# texata-r1-2017

./: .gitignore  README.md  TEXATA-DJ.json  TEXATA-EDA.json  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/aamend/texata/: Harness.scala  TestHarness.scala  TexataCheesyDJ.scala  TexataEDA.scala
src/main/scala/com/aamend/texata/api/: MusicBrainz.scala
src/main/scala/com/aamend/texata/bigquery/: BigQueryDFHarness.scala  BigQueryRDDHarness.scala
src/main/scala/com/aamend/texata/graph/: CommunityDetection.scala
src/main/scala/com/aamend/texata/graph/louvain/: LouvainDetection.scala
src/main/scala/com/aamend/texata/graph/wcc/: WCCDetection.scala
src/main/scala/com/aamend/texata/profiler/: UDF.scala
src/test/scala/com/aamend/texata/: SparkTest.scala
